# highload-systems

./: Dockerfile  README.md  TASK.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yaml  test.yaml
app/: Dockerfile  build.gradle
app/src/main/java/ru/ifmo/highloadsystems/config/: SecurityConfig.java
app/src/main/java/ru/ifmo/highloadsystems/controller/: AuthController.java  ScrobbleController.java  SongController.java  TagController.java  (+2 more)
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V00001__draft.sql  V00005__login_to_username.sql  V00006__song_vectors.sql
auth/: Dockerfile  build.gradle
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/migration/: V00002__m2m.sql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/ifmo/highloadsystems/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/ifmo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/ru/ifmo/highloadsystems/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
file-service/: Dockerfile  build.gradle
file-service/src/main/java/ru/ifmo/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/ifmo/gateway/: GatewayApplication.java
gateway/src/main/java/ru/ifmo/highloadsystems/: GatewayApplication.java
gateway/src/main/java/ru/ifmo/highloadsystems/config/: Filter.java  JwtRequestFilter.java  SecurityConfig.java
gateway/src/main/java/ru/ifmo/highloadsystems/exception/: RestExceptionHandler.java
gateway/src/main/java/ru/ifmo/highloadsystems/rest/: AuthApi.java  FeignConfig.java  JwtApi.java  UserApi.java
gateway/src/main/java/ru/ifmo/highloadsystems/service/: UserService.java
gateway/src/main/resources/: application.yaml  application.yml
music/: Dockerfile  build.gradle
music/src/main/java/ru/ifmo/highloadsystems/: HighloadSystemsApplication.java
music/src/main/resources/: application.yaml
notification/: Dockerfile  build.gradle  settings.gradle
notification/src/main/java/ru/ifmo/user/: HighloadSystemsApplication.java
notification/src/main/resources/: application.yaml
recommendations_model/: recommendations_model.py
scripts/: clean  connect  start  start_server
scrobble/: .gitignore  Dockerfile  build.gradle  settings.gradle
scrobble/src/main/java/ru/ifmo/highloadsystems/: HighloadSystemsApplication.java
scrobble/src/main/resources/: application-test.yaml  application.yaml
song/: Dockerfile  build.gradle  settings.gradle
song/src/main/java/ru/ifmo/highloadsystems/config/: SecurityConfig.java
song/src/main/java/ru/ifmo/highloadsystems/controller/: SongController.java
song/src/main/java/ru/ifmo/highloadsystems/exception/: NothingToAddException.java
song/src/main/java/ru/ifmo/highloadsystems/model/dto/: MusicianDto.java
song/src/main/java/ru/ifmo/highloadsystems/model/entity/: User.java
song/src/main/java/ru/ifmo/highloadsystems/repository/: SongRepository.java
song/src/main/java/ru/ifmo/highloadsystems/rest/: FeignConfig.java  MusicianApi.java
song/src/main/java/ru/ifmo/highloadsystems/service/: SongService.java
song/src/main/resources/: application.yaml
song/src/test/java/ru/ifmo/highloadsystems/testcontainers/service/: AlbumServiceTest.java  AuthServiceTest.java  MusicianServiceTest.java  SongServiceTest.java
src/main/java/ru/ifmo/highloadsystems/: RestExceptionHandler.java
src/main/java/ru/ifmo/highloadsystems/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/ifmo/highloadsystems/controller/: AlbumController.java  AuthController.java  MainController.java  MusicianController.java  ScrobbleController.java  SongController.java  TagController.java  TagGroupController.java  UserController.java
src/main/java/ru/ifmo/highloadsystems/controllers/: SongsController.java
src/main/java/ru/ifmo/highloadsystems/exception/: AlreadyExistException.java  NoPermissionException.java  NotImplemented.java  NothingToAddException.java  RegisterException.java
src/main/java/ru/ifmo/highloadsystems/model/: AlbumEntity.java  MusicianEntity.java  ScrobbleEntity.java  SongEntity.java  TagEntity.java  UserEntity.java
src/main/java/ru/ifmo/highloadsystems/recommendation/: Recommendation.java
src/main/java/ru/ifmo/highloadsystems/repository/: AlbumRepository.java  MusicianRepository.java  ScrobbleRepository.java  SongRepository.java  TagGroupRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/ifmo/highloadsystems/service/: AlbumService.java  AuthService.java  MusicianService.java  ScrobbleService.java  SongService.java  TagGroupService.java  TagService.java  UserService.java
src/main/resources/: application.yaml  scheme.sql
src/main/resources/db/migration/: V00001__draft.sql  V00002__m2m.sql  V00003__insert.sql  V00004__add_user_to_scrobbles.sql  V00005__login_to_username.sql
src/main/resources/scripts/: clean  start
src/test/java/ru/ifmo/highloadsystems/testcontainers/: ControllersTest.java
user/: Dockerfile  build.gradle
user/src/main/java/ru/ifmo/user/: HighloadSystemsApplication.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/migration/: V00003__insert.sql  V00007__files.sql
(+202 files in other folders)
